[dosbox]
memsize=64
machine=svga_s3

[cpu]
cycles=18000    # set to 250000 if you want to capture instead
core=normal

[sblaster]
sbtype=sb16

[cpu]
# this config is set so that the sound is correctly synced with the demo
core=full
cputype=pentium
cycles=fixed 19000
